name: Calcular 2 + 2

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  calc-job:
    runs-on: ubuntu-latest
    steps:
      - name: Calcular 2 + 2
        run: |
          RESULT=$((2+2))
          echo "Total: $RESULT"
