name: contagem de HTML

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  count-html-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4

      - name: Contar HTML
        run: |
          COUNT=$(find . -type f -name "*.html" | wc -l)
          echo "Total: $COUNT"
