name: Push Info (Usuario)

on:
  push:
  workflow_dispatch:

jobs:
  push-info:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Mostrar usuário do push
        run: |
          echo "Dependencias do Push"
          echo "Actor: ${{ github.actor }}"
          echo "Pusher: ${{ github.event.pusher.name }}"
          echo "Email: ${{ github.event.pusher.email }}"
